# plan

./: LICENSE  pom.xml
src/main/java/com/plan/dream/: DreamApplication.java
src/main/java/com/plan/dream/common/: PageResponse.java  ResultEnum.java  ReturnResult.java
src/main/java/com/plan/dream/controller/: LoginController.java  PlayerController.java
src/main/java/com/plan/dream/dao/: LoginDao.java  PlayerDao.java
src/main/java/com/plan/dream/demo/: A.java  I.java  Test.java
src/main/java/com/plan/dream/ds/: BaseDataSourceConfig.java  DataSourceConfig.java
src/main/java/com/plan/dream/entity/: Player.java
src/main/java/com/plan/dream/entry/: Member.java
src/main/java/com/plan/dream/pattern/abstract_factory/client/: Client.java
src/main/java/com/plan/dream/pattern/abstract_factory/factory/: ElectronicsAbstractFactory.java
src/main/java/com/plan/dream/pattern/abstract_factory/factory/impl/: AppleElectronicsFactory.java  HwElectronicsFactory.java
src/main/java/com/plan/dream/pattern/abstract_factory/product/: AbstractNoteBook.java  AbstractPhone.java
src/main/java/com/plan/dream/pattern/abstract_factory/product/impl/: AppleNoteBook.java  (+3 more)
src/main/java/com/plan/dream/pattern/adapter/demo1/: Adaptee.java  Adapter.java  Client.java  DemoTarget.java  Target.java
src/main/java/com/plan/dream/pattern/adapter/demo2/: Adaptee.java  Adapter.java  Client.java  Target.java
src/main/java/com/plan/dream/pattern/adapter/demo3/: Client.java  SdCard.java  TfCard.java
src/main/java/com/plan/dream/pattern/bridge/demo1/: Client.java  PayController.java
src/main/java/com/plan/dream/pattern/bridge/demo2/: Client.java
src/main/java/com/plan/dream/pattern/builder/builder2/: Client.java  TodoWorkBuilder.java
src/main/java/com/plan/dream/pattern/builder/client/: Client.java
src/main/java/com/plan/dream/pattern/builder/director/: Director.java
src/main/java/com/plan/dream/pattern/builder/entity/: Computer.java
src/main/java/com/plan/dream/pattern/builder/service/: Builder.java
src/main/java/com/plan/dream/pattern/chain/demo1/: Client.java  Handler.java  HandlerA.java  HandlerB.java  HandlerC.java  RequestData.java
src/main/java/com/plan/dream/pattern/chain/demo2/: AuthInfo.java  AuthLink.java  AuthService.java  Client.java  Level1AuthLink.java  Level2AuthLink.java  Level3AuthLink.java
src/main/java/com/plan/dream/pattern/composite/demo1/: Component.java  Composite.java  Leaf.java
src/main/java/com/plan/dream/pattern/composite/demo2/: Directory.java  Entry.java  File.java
src/main/java/com/plan/dream/pattern/decorator/demo1/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecorator.java  Decorator.java
src/main/java/com/plan/dream/pattern/decorator/demo2/: BaseFileDataLoad.java  Client.java  DataLoad.java  DataLoadDecorator.java  EncryptionDataLoadDecorator.java
src/main/java/com/plan/dream/pattern/facade/Demo1/: Client.java  Facade.java  SubSystemA.java  SubSystemB.java  SubSystemC.java
src/main/java/com/plan/dream/pattern/facade/Demo2/: AirCondition.java  Client.java  Light.java  SmartAppliancesFacade.java  Tv.java
src/main/java/com/plan/dream/pattern/factory/general_factory/: AwardPrizesGeneralFactory.java  ContainerPrizeCardFactory.java
src/main/java/com/plan/dream/pattern/factory/service/: PrizeService.java
src/main/java/com/plan/dream/pattern/factory/simple_factory/: AwardPrizesSimpleFactory.java
src/main/java/com/plan/dream/pattern/flyweight/demo1/: Client.java  ConcreteFlyweight.java  Flyweight.java  FlyweightFactory.java  UnSharedFlyweight.java
src/main/java/com/plan/dream/pattern/flyweight/demo2/: BlackGobang.java  Client.java  GobangFactory.java  GobangFlyweight.java  WriteGobang.java
src/main/java/com/plan/dream/pattern/observe/demo1/: Client.java  ConcreteObserver1.java  ConcreteObserver2.java  ConcreteSubject.java  Observer.java  Subject.java
src/main/java/com/plan/dream/pattern/observe/demo2/: Client.java  DrawHouseService.java  EventListener.java  EventManager.java  EventTypeEnum.java  LotteryResult.java  LotteryService.java  LotteryServiceImpl.java  MqEventListener.java  MsgEventListener.java
src/main/java/com/plan/dream/pattern/prototype/deep/: ConcretePrototype.java  Student.java  Test1ConcretePrototype.java  TestConcretePrototype.java
src/main/java/com/plan/dream/pattern/prototype/shallow/: ConcretePrototype.java  TestConcretePrototype.java
src/main/java/com/plan/dream/pattern/proxy/service/: Client.java  Member.java  MemberServiceImpl.java  MemberTransactionProxy.java
src/main/java/com/plan/dream/pattern/singleton/: DestroySingleton.java  SerializableSingleton.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  Singleton7.java  SingletonEnum.java
src/main/java/com/plan/dream/pattern/state/demo1/: Client.java  ConcreteState1.java  ConcreteState2.java  Context.java  DemoState.java  State.java
src/main/java/com/plan/dream/pattern/state/demo2/: Client.java  GreenState.java  RedState.java  State.java  TrafficLight.java  YellowState.java
src/main/java/com/plan/dream/pattern/strategy/demo1/: AbstractStrategy.java  Client.java  ConcreteStrategyA.java  ConcreteStrategyB.java  Context.java
src/main/java/com/plan/dream/pattern/strategy/demo2/: Receipt.java  ReceiptBuilder.java
src/main/java/com/plan/dream/pattern/strategy/demo3/: Client.java  ReceiptHandleStrategy.java  ReceiptHandleStrategyFactory.java
src/main/java/com/plan/dream/pattern/template/demo1/: AbstractClassTemplate.java  Client.java  ConcreteTemplate1.java  ConcreteTemplate2.java
src/main/java/com/plan/dream/pattern/template/demo2/: Account.java  AccountOneMonth.java  AccountSevenDays.java  Client.java
src/main/java/com/plan/dream/service/: LoginService.java  PlayerService.java
src/main/java/com/plan/dream/service/impl/: LoginServiceImpl.java  NBAServiceImpl.java  PlayerServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: LoginMapper.mapper.xml  PlayerMapper.xml
src/main/resources/mappers/: PlayerMapper.xml
(+26 files in other folders)
